{
    "[markdown]": {
        "editor.quickSuggestions": true,
        "editor.suggest.showWords": false
    },
    "editor.snippetSuggestions": "top",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "cSpell.words": ["RRAP", "scriptable", "venv"]
}
